tap "github/bootstrap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "puma/puma"
brew "autoconf"
brew "ecm"
brew "libpng"
brew "freetype"
brew "jpeg"
brew "libtiff"
brew "libtool"
brew "graphicsmagick"
brew "xz"
brew "imagemagick@6"
brew "launch_socket_server", restart_service: true
brew "launchdns", restart_service: true
brew "libmaxminddb"
brew "openssl"
brew "mysql", restart_service: true
brew "pcre"
brew "nginx", restart_service: true
brew "node"
brew "node-build"
brew "nodenv"
brew "openssl@1.1"
brew "pkg-config"
brew "readline", link: true
brew "postgresql", restart_service: true
brew "ruby-build"
brew "rbenv"
brew "redis", restart_service: true
brew "sqlite"
brew "wget"
brew "yarn"
brew "zsh"
brew "zsh-completions"
brew "heroku/brew/heroku"
cask "anydesk"
cask "appcleaner"
cask "basecamp"
cask "calibre"
cask "code"
cask "firefox-developer-edition"
cask "google-chrome"
cask "iterm2"
cask "keepingyouawake"
cask "ngrok"
cask "quitter"
cask "sequel-pro"
cask "slack"
cask "spotify"
cask "spotify-notifications"
cask "tableplus"
cask "the-unarchiver"
cask "transmission"
cask "vlc"
cask "whatsapp"
cask "zoomus"
