" Pathogen first
execute pathogen#infect()
syntax on
set nocompatible      " We're running Vim, not Vi!
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins

set tags+=.git/tags

" Line number
set number
set relativenumber


" Styles and color
set t_Co=256
set guifont=input_mono_narrow:h15
colorscheme seti
set showmode
let g:airline_theme='powerlineish'

set laststatus=2

" Config
set encoding=utf-8
set colorcolumn=81
set autoindent
set expandtab
set shiftwidth=2
set softtabstop=2

" Show spaces in ruby syntax
let ruby_space_errors=1

"Plugins
set runtimepath^=~/.vim/bundle/ctrlp.vim

" Key mapping
inoremap jk <ESC>
let mapleader = ","
nnoremap <leader>sv :source $MYVIMRC<cr>
nnoremap <leader>. :CtrlPTag<cr>

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

let user_emmet_expandabbr_key ='<C-E>'
