snippet model "create model class" i
class ${1:ModelName} ${2:< ${3:ActiveRecord::Base}}
  ${4:# Code}
end
endsnippet

snippet bc "before_create"
before_create $0
endsnippet

snippet bd "before_destroy"
before_destroy $0
endsnippet

snippet bs "before_save"
before_save $0
endsnippet

snippet bu "before_update"
before_update $0
endsnippet

snippet bv "before_validation"
before_validation $0
endsnippet

snippet bvoc "before_validation_on_create"
before_validation_on_create $0
endsnippet

snippet bvou "before_validation_on_update"
before_validation_on_update
endsnippet

snippet ac "after_create"
after_create $0
endsnippet

snippet ad "after_destroy"
after_destroy $0
endsnippet

snippet as "after_save"
after_save $0
endsnippet

snippet au "after_update"
after_update $0
endsnippet

snippet av "after_validation"
after_validation $0
endsnippet

snippet avoc "after_validation_on_create"
after_validation_on_create $0
endsnippet

snippet avou "after_validation_on_update"
after_validation_on_update $0
endsnippet

snippet enum "enum" i
enum ${1:status}: [
  :${2:active},
  :${3:unactive},
  :${4:archieved}
]$5
endsnippet

snippet scope "scope" i
scope :${1:scope_name}, -> { ${2:where(${3:field}: ${4:true})} $5 }
endsnippet

snippet scopep "scope params" i
scope :${1:scope_name}, -> (${2:param}) do
  where(${3:attribute}: ${2:param})
end
endsnippet

snippet ala "alias attribute" i
alias_attribute :${1:new_name}, :${2:old_name}$0
endsnippet

snippet hm "has_many" i
has_many :${1:asoc_models}
endsnippet

snippet hmd "has many dependent" i
has_many :${1:asco_models}, dependent: ${2:destroy}
endsnippet

snippet ho "has one" i
has_one :${1:asoc_model}
endsnippet

snippet hmt "has many through" i
has_many :${1:categories}, through: :${2:categorizations}
endsnippet

snippet hbtm "has and belongs to many" i
has_and_belongs_to_many :${1:categories}, join_table: "${2:categories_products}"$3
endsnippet

snippet anaf "accepts_nested_attributes_for"
accepts_nested_attributes_for :${1:association_name}${2:${3:, :allow_destroy => true}${4:, :reject_if => proc \{ |obj| ${5:obj.blank?} \}}}
endsnippet

snippet bt "belongs to" 
belongs_to :${1:category}${2:, dependent: ${3::destroy}}
endsnippet

snippet btp "belongs to polymorphinc" 
belongs_to :${1:category}, polymorphic: true
endsnippet

snippet vs "validation" i
validates :${1:field_1}, ${2:presence}: true
endsnippet

snippet ve "custom validation" i
validate :${1:method_name}

def ${1:method_name}
  ${2: #code...}
end
endsnippet

snippet vpo "validates presence of" i
validates_presence_of :${1:field}
endsnippet

snippet vno "validates numericality of" i
validates_numericality_of :${1:field}
endsnippet

snippet vlo "v lenght of" i
validates_length_of :${1:field}, minimum: ${2:1}, maximum: ${3:10}$4
endsnippet

snippet vfo "validates formt of" i
validates_format_of :${1:field}, with: ${2:REGEX}$3
endsnippet

snippet vuo "validates uniquness of" i
validates_uniqueness_of :${1:field}, scope: :${2:other_field}
endsnippet

snippet vco "validates confirmation of" i
validates_confirmation_of :${1:field}
endsnippet
