extends logger, migration, models, controllers

snippet .f "find" i
.find(${2:params[:${1:id}]})$0
endsnippet

snippet .fb "find by attribute" i
.find_by_${1:name}(${3:params[:${2:${1:name}}]})$0
endsnippet

snippet .where "where query" i
.where(${1:attribute}: ${2:expected})$0
endsnippet

snippet .wheres "where with string" i
.where("${1:attribute} ${2:=} ?", ${3:expected})$0
endsnippet

snippet .each "each block" i
.each do |${1:member}|
  ${2:#code...}
end
endsnippet

snippet ewi "each with index" i
.each_with_index do |${1:member}, ${2:index}|
  ${3:#code...}
end
endsnippet

snippet .ua "update attribute" i
.update_attribute :${1:attribute}, "${2:new value}"
endsnippet

snippet .uas "update attributes" i
.update_attributes(
  ${1:attribute}: "${2:value1}",
  ${3:attribute_2}: "${4:value2}"
)
endsnippet

snippet def "def method" i
def ${1:method}
  ${2:#code}
end
endsnippet

snippet task "task with enviroment" i
task ${1:task_name}:${2: :environment} do ${2:|t|}
  ${3:#task code...}
end
endsnippet

