"*":
  "exception-reporting":
    userId: "3ef94604-3f0b-2bfd-260e-3a1e375c0185"
  welcome:
    showOnStartup: false
  core:
    audioBeep: false
    excludeVcsIgnoredPaths: false
    disabledPackages: [
      "minimap"
      "minimap-git-diff"
      "background-tips"
    ]
    themes: [
      "one-dark-ui"
      "atom-dark-fusion-syntax"
    ]
  editor:
    invisibles: {}
    fontFamily: "menlo"
    showIndentGuide: true
    softWrap: true
    fontSize: 15
  minimap:
    plugins:
      "git-diff": true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
  "file-icons":
    forceShow: true
  "one-dark-ui": {}
