"*":
  "atom-material-ui":
    colors:
      abaseColor: "#175bd2"
      paintCursor: true
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
      useAnimations: false
  core:
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "my-chester-syntax"
    ]
  "dash-ui":
    iconsEnabled: false
    themeColor: "Indigo"
  editor:
    fontFamily: "Fira Code"
    fontSize: 17
    softWrap: true
  "exception-reporting":
    userId: "c0e70ccd-6263-4e76-825a-3c7955807bd2"
  "linter-ui-default": {}
  "native-ui":
    tabs: {}
    ui: {}
  "nord-atom-ui":
    darkerFormFocusEffect: true
  "one-dark-ui": {}
  "pie-ui":
    fontSize: 14
  "seti-ui":
    compactView: true
    fileIcons: false
    themeColor: "Steel"
  "tree-view":
    alwaysOpenExisting: true
  welcome:
    showOnStartup: false
