"*":
  "atom-material-ui":
    colors:
      abaseColor: "#176eb4"
      genAccent: true
      predefinedColor: "Blue"
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
  core:
    audioBeep: false
    disabledPackages: [
      "minimap"
      "minimap-git-diff"
      "background-tips"
      "symbols-view"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "atom-ctags"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "input mono narrow"
    fontSize: 16
    invisibles: {}
    softWrap: true
    softWrapAtPreferredLineLength: true
  emmet: {}
  "exception-reporting":
    userId: "3ef94604-3f0b-2bfd-260e-3a1e375c0185"
  "file-icons":
    forceShow: true
  "linter-erb": {}
  "linter-ui-default":
    showPanel: true
  minimap:
    plugins:
      "git-diff": true
  "one-dark-ui":
    tabSizing: "Even"
  "one-light-ui": {}
  "relative-numbers": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
