'global':
  'editor':

    'fontFamily': 'Menlo'
    'showIndentGuide': true
    'autoIndentOnPaste': false
    'fontSize': 14
  'core':
    'disabledPackages': [
      'go-to-line'
      'background-tips'
      'autosave'
      'exception-reporting'
      'metrics'
      'language-ruby-on-rails'
      'file-icons'
    ]
    'ignoredNames': [
      '.bundle'
      '.git'
      'log'
      'repositories'
      'tmp'
    'showIndentGuide': true
    'fontFamily': 'Menlo'
    'softTabs': false
    'tabLength': 4
  'core':
    'disabledPackages': [
      'go-to-line'
      'autosave'
      'autocomplete-plus'
      'highlight-selected'
      'exception-reporting'
      'metrics'
      'file-icons'
      'background-tips'
    ]
    'themes': [
      'seti-ui'
      'seti-syntax'
    ]
    'useReactEditor': true
    'audioBeep': false

  'spell-check':
    'grammars': [
      'source.gfm'
      'text.git-commit'
      'text.plain'
    ]
  'markdown-preview':
    'grammars': [
      'source.gfm'
      'source.litcoffee'
      'text.plain'
      'text.plain.null-grammar'
    ]
  'tabs-to-spaces':
    'onSave': 'untabify'

  'welcome':
    'showOnStartup': false
  'release-notes':
    'viewedVersion': '0.95.0'
  'file-icons':
    'forceShow': true
