"*":
  "atom-material-ui":
    colors:
      abaseColor: "#175bd2"
      paintCursor: true
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
      useAnimations: false
  core:
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 16
  "exception-reporting":
    userId: "c0e70ccd-6263-4e76-825a-3c7955807bd2"
  "linter-ui-default":
    panelHeight: 60
  "native-ui":
    tabs: {}
    ui: {}
  "seti-ui":
    compactView: true
    fileIcons: false
    themeColor: "Steel"
  welcome:
    showOnStartup: false
