'concreplus':
  'title': 'concreplus'
  'paths': [
    '/Users/ealbertos/src/concreplus'
  ]
'taco':
  'title': 'taco'
  'paths': [
    '/Users/ealbertos/src/tacoarquitecturacontextual'
  ]
'cocos':
  'title': 'cocos'
  'paths': [
    '/Users/ealbertos/src/cocos'
  ]
'codisa':
  'title': 'codisa'
  'paths': [
    '/Users/ealbertos/src/codisa'
'sana':
  'title': 'sana'
  'paths': [
    '/Applications/MAMP/htdocs/sana'
  ]
'lapa':
  'title': 'lapa'
  'paths': [
    '/Applications/MAMP/htdocs/lapalapa'
  ]
'cobacam':
  'title': 'cobacam'
  'paths': [
    '/Applications/MAMP/htdocs/cobacam2'
  ]
'finasist':
  'title': 'finasist'
  'paths': [
    '/Applications/MAMP/htdocs/finasist-servicios'
  ]
'vacomputacion':
  'title': 'vacomputacion'
  'paths': [
    '/Applications/MAMP/htdocs/vacomputacion'
  ]
