[
  {
    title: "andamios"
    paths: [
      "/Users/ealbertos/src/andamios"
    ]
  }
  {
    title: "jrenvases_system"
    paths: [
      "/Users/ealbertos/src/jrenvases_system"
    ]
  }
  {
    title: "upp"
    paths: [
      "/Users/ealbertos/src/upp"
    ]
  }
  {
    title: "cocos"
    paths: [
      "/Users/ealbertos/src/cocos"
    ]
  }
  {
    title: "candidatos"
    paths: [
      "/Users/ealbertos/src/candidatos"
    ]
  }
  {
    title: "adminpanel"
    paths: [
      "/Users/ealbertos/src/adminpanel"
    ]
  }
  {
    title: "tacoarquitecturacontextual"
    paths: [
      "/Users/ealbertos/src/tacoarquitecturacontextual"
    ]
  }
  {
    title: "concreplus"
    paths: [
      "/Users/ealbertos/src/concreplus"
    ]
  }
  {
    title: "adoro"
    paths: [
      "/Users/ealbertos/src/adoro"
    ]
  }
  {
    title: "adminpanel-test"
    paths: [
      "/Users/ealbertos/src/adminpanel-test"
    ]
  }
  {
    title: "kanankab"
    paths: [
      "/Users/ealbertos/src/kanankab"
    ]
  }
  {
    title: "atlantes"
    paths: [
      "/Users/ealbertos/src/atlantes"
    ]
  }
  {
    title: "procon"
    paths: [
      "/Users/ealbertos/src/procon"
    ]
  }
  {
    title: "robotina"
    paths: [
      "/Users/ealbertos/src/robotina"
    ]
  }
  {
    title: "our_website"
    paths: [
      "/Users/ealbertos/src/our_website"
    ]
  }
  {
    title: "multilimpia"
    paths: [
      "/Users/ealbertos/src/multilimpia"
      "/Users/ealbertos/src/vivaresidencialsite"
    ]
  }
  {
    title: "shopify-app"
    paths: [
      "/Users/ealbertos/src/shopify-app"
    ]
  }
  {
    title: "espacios-ejecutivos"
    paths: [
      "/Applications/MAMP/htdocs/espacios-ejecutivos"
    ]
  }
  {
    title: "vivaresidencialsite"
    paths: [
      "/Users/ealbertos/src/vivaresidencialsite"
    ]
  }
  {
    title: "repssa"
    paths: [
      "/Users/ealbertos/src/repssa"
    ]
  }
  {
    title: "rentadoraisla"
    paths: [
      "/Users/ealbertos/src/rentadoraisla"
    ]
  }
  {
    title: "jrenvases"
    paths: [
      "/Users/ealbertos/src/jrenvases"
    ]
  }
  {
    title: "Iluminair"
    paths: [
      "/Users/ealbertos/src/iluminair"
    ]
  }
  {
    title: "Isla"
    paths: [
      "/Users/ealbertos/src/isla"
    ]
  }
  {
    title: "Puntoa"
    paths: [
      "/Users/ealbertos/src/puntoa"
    ]
  }
  {
    title: "Hemisferioderecho"
    paths: [
      "/Users/ealbertos/src/hemisferioderecho"
    ]
  }
  {
    title: "Pcpdelsureste"
    paths: [
      "/Users/ealbertos/src/pcpdelsureste"
    ]
  }
  {
    title: "Espacios"
    paths: [
      "/Users/ealbertos/src/espacios"
    ]
  }
  {
    title: "Cube"
    paths: [
      "/Applications/MAMP/htdocs/cube"
    ]
  }
  {
    title: "Cube 2"
    paths: [
      "/Applications/MAMP/htdocs/cube2"
    ]
  }
  {
    title: "Compas Paddle"
    paths: [
      "/Users/ealbertos/src/compas-paddle"
    ]
    devMode: true
  }
  {
    title: "Cecip"
    group: "php"
    paths: [
      "/Applications/MAMP/htdocs/CECIP"
    ]
  }
]
