#
# Keep default tmux keybindings.
#
set -g status on
set -g status-position bottom
set -g mouse on

# Catppuccin Mocha palette
set -g @ctp_rosewater "#f5e0dc"
set -g @ctp_flamingo "#f2cdcd"
set -g @ctp_pink "#f5c2e7"
set -g @ctp_mauve "#cba6f7"
set -g @ctp_red "#f38ba8"
set -g @ctp_maroon "#eba0ac"
set -g @ctp_peach "#fab387"
set -g @ctp_yellow "#f9e2af"
set -g @ctp_green "#a6e3a1"
set -g @ctp_teal "#94e2d5"
set -g @ctp_sky "#89dceb"
set -g @ctp_sapphire "#74c7ec"
set -g @ctp_blue "#89b4fa"
set -g @ctp_lavender "#b4befe"
set -g @ctp_text "#cdd6f4"
set -g @ctp_subtext1 "#bac2de"
set -g @ctp_overlay0 "#6c7086"
set -g @ctp_surface0 "#313244"
set -g @ctp_base "#1e1e2e"
set -g @ctp_mantle "#181825"

# Status line styling
set -g status-style "bg=#{@ctp_mantle},fg=#{@ctp_text}"
set -g status-left-length 40
set -g status-right-length 100
set -g status-left "#[fg=#{@ctp_mantle},bg=#{@ctp_blue},bold] #S #[fg=#{@ctp_blue},bg=#{@ctp_mantle}]"
set -g status-right "#[fg=#{@ctp_overlay0},bg=#{@ctp_mantle}] %Y-%m-%d #[fg=#{@ctp_surface0}]|#[fg=#{@ctp_lavender}] %H:%M "

# Window tabs
setw -g window-status-format "#[fg=#{@ctp_subtext1},bg=#{@ctp_surface0}] #I #W "
setw -g window-status-current-format "#[fg=#{@ctp_base},bg=#{@ctp_mauve},bold] #I #W "
setw -g window-status-separator ""

# Pane and message colors
set -g pane-border-style "fg=#{@ctp_surface0}"
set -g pane-active-border-style "fg=#{@ctp_blue}"
set -g message-style "bg=#{@ctp_surface0},fg=#{@ctp_text}"
set -g mode-style "bg=#{@ctp_sapphire},fg=#{@ctp_base}"

# Use default 0-based window indexes.
set -g base-index 0
set -g renumber-windows on

# Fast window navigation without prefix.
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0

# Clear pane (screen + scrollback) like Cmd+K
bind-key -n M-k send-keys -R "clear" \; send-keys Enter \; run-shell "tmux clear-history"
